# OblivionProgressTracker

./: LICENSE  autoread.js  base64ArrayBuffer.js  casual-new.html  casual-old.html  casual.html  checklist-template.html  checklist.html  checklist.js  collapsible.js  contributing.md  distance.html  dragging.js  glitches.html  guide.css  guide.js  help.html  index.html  injection.js  leaderboard.html  leaderboard.js  leaderboard.json  main.css  main.html  main.js  map.html  map.js  module-shim.js  nirnroute.css  nirnroute.html  obliviondata.js  popout.html  popout.js  progress.js  readme.md  readme.txt  server.py  settings.html  settings.js  share.html  (+8 more)
css/: casual.css  guide.css  leaderboard.css  main.css  nirnroute.css  popout.css
data/: birthsign.json  book.json  books.js  dataversions.txt  fame.json  generatedFormIDs.txt  glitch.json  leaderboard.json  location.json  misc.js  (+28 more)
server/: .gitignore  ErrorController.cs  Program.cs  ProgressManager.cs  ProgressManagerHandler.cs  ProgressManagerSql.cs  ProgressRequestHandler.cs  ProgressUpdate.cs  ProgressUpdateHandler.cs  ProgressUpdateValidator.cs  ReadCache.cs  SaveDataEditor.cs  ShareApi.csproj  ShareApi.sln  Startup.cs  ViewCount.cs  ViewCountHandler.cs  db.sql  user.sql
server/Controllers/: DataController.cs  ErrorController.cs  InitialUpdateController.cs  KeySyncController.cs  ProgressRequestHandler.cs  ViewCountHandler.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: ratskip - Zip Deploy.pubxml
server/Properties/ServiceDependencies/ratskip - Zip Deploy/: profile.arm.json
(+48 files in other folders)
